[program:gunicorn]
command=bash -c "/home/ubuntu/blog_api/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/blog_api/blog_api.sock --error-logfile /home/ubuntu/blog_api/logs/gunicorn-app-error.log --preload blog.wsgi:application  "
directory=/home/ubuntu/blog_api
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/blog_api/logs/gunicorn.log
